.main-container {
  background-color: #0a0a0b;
  height: 100%;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.links-list-menu {
  display: none;
}

.links-list-menu li {
  list-style: none;
}

.links-list-menu li a {
  padding: 20px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.logo-container {
  color: #fff;
  font-size: 22px;
}

.aside-container .contact-links {
  display: none;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

.container .title {
  color: #fff;
  font-weight: lighter;
  font-size: 36px;
  line-height: 1.3;
}

.my-introduction {
  margin-top: 70px;
  padding-left: 40px;
  padding-right: 40px;
}

.intro-text {
  margin-top: 25px;
  font-family: sans-serif;
  font-size: 18px;
  color: #adadad;
}

.container.companies {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
  align-items: center;
  margin-top: 80px;
  margin-left: 40px;
  margin-right: 40px;
}

.column-cp {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 27px;
}

.column-cp img {
  width: 100%;
}

.container.project-examples {
  padding-bottom: 60px;
}

.project {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 10px;
  margin-right: 10px;
}

.project-image .p-img {
  width: 100%;
  min-height: 300px;
}

.project-description {
  margin-top: 10px;
}

.project-header {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 15px;
}

.project-header h2 {
  font-weight: lighter;
  font-size: 36px;
  color: white;
}

.project-header img {
  margin-top: 5px;
}

.project-description p {
  color: #adadad;
}

/* historia portfolio */

.container.my-history {
  padding-top: 60px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  color: #7e7f81;
  background-color: #2e3038;
}

.my-hitory-text h2 {
  color: #fff;
  font-weight: lighter;
  font-size: 36px;
  line-height: 1.3;
}

.history-part p {
  margin-top: 28px;
  font-family: sans-serif;
}

.history-part:nth-child(3) {
  margin-top: 70px;
}

/* fa√ßa contato */

.container.contact {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #0a0a0b;
}

.contact-text {
  color: #fff;
}

.contact-text h2 {
  font-weight: lighter;
  font-size: 36px;
  line-height: 1.3;
}

.contact-links {
  margin-top: 40px;
}

.btn-contact {
  padding: 18px 32px;
  background-color: #fbe850;
  color: #0a0a0b;
  text-decoration: none;
  transition: .2s;
}

.btn-contact:hover {
  background-color: #f7bc26;
  color: #fff;
  transition: .2s;
}

/* footer */

.footer {
  padding: 20px 30px;
  background-color: #2e3038;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.logo {
  font-size: 18px;
  color: #fff;
}

.social-network {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}

.column-cp img {
  max-width: 168px;
  max-height: 24px;
}

/* < 428px */
@media (max-width: 428px) {

  /* menu */
  .links-container {
    display: none;
  }
}

/* > 760px */

@media (min-width: 760px) {

  .menu {
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
  }

  .my-introduction .title {
    font-size: 60px;
  }

  .intro-text {
    line-height: 1.7;
  }

  .container {
    margin-left: 40px;
    margin-right: 40px;
  }

  .container.companies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 27px;
    margin-top: 80px;
  }
  
  .column-cp {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
  }

  .column-cp img {
    max-width: 160px;
  }

  .project-description p {
    line-height: 1.7;
  }

  .container.my-history {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
    margin-left: 0px;
    margin-right: 0px;
    color: #adadad;
  }

}

/* > 1300px */

@media (min-width: 1000px) {

  .container {
    margin-left: 80px;
    margin-right: 80px;
  }

  .links-list-menu {
    display: flex;
    flex-direction: row;
  }

  .aside-container .burger-btn {
    display: none;
  }

  .aside-container .contact-links {
    display: flex;
    margin-top: 0px;
  }

  .menu {
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
  }

  .my-introduction {
    max-width: 660px;
  }

  .my-introduction .title {
    font-size: 50px;
  }

  .intro-text {
    line-height: 1.3;
  }

  .column-cp {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .column-cp img {
    max-width: 168px;
    max-height: 24px;
  }

  .container.companies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 80px;
    column-gap: 0px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .container.project-examples {
    display: flex;
    flex-direction: row;
    column-gap: 60px;
    justify-content: space-between;
  }

  .project {
    max-width: 49%;
  }

  .project-description {
    margin-top: 20px;
  }

  .project-header {
    margin-bottom: 20px;
  }

  .container.my-history {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 60px;
    margin-left: 0px;
    margin-right: 0px;
    color: #adadad;
  }

  .my-hitory-text {
    width: 100%;
  }

  .history-part {
    max-width: 49%;
  }

  .history-part:nth-child(2) {
    float: right;
    position: relative;
    top: -280px;
  }

  .contact-text {
    max-width: 460px;
  }

  .footer {
    padding: 20px 120px;
  }
}